{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Teams-SuperSecret-Key-That-Is-At-Least-32-Chars-Long!",
    "Issuer": "Teams",
    "Audience": "Teams.Clients",
    "ExpiryMinutes": 480
  },
  "ConnectionStrings": {
    "ChatDb": "Data Source=teamsync_chat.db",
    "MeetingsDb": "Data Source=teamsync_meetings.db",
    "TeamDb": "Data Source=teamsync_team.db",
    "NotificationsDb": "Data Source=teamsync_notifications.db"
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Information",
        "System": "Warning"
      }
    }
  }
}
